{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7y612EIRBheszNY3v52rX",
      "type": "rectangle",
      "x": 271.20001220703125,
      "y": 125.80000305175781,
      "width": 1087.2000122070312,
      "height": 572.8000335693359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1301912963,
      "version": 82,
      "versionNonce": 95027395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684143222333,
      "link": null,
      "locked": false
    },
    {
      "id": "S8pnk3DwAQ-7t13AeAUb2",
      "type": "rectangle",
      "x": 289.6000061035156,
      "y": 141,
      "width": 1037.6000671386719,
      "height": 78.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1770618787,
      "version": 290,
      "versionNonce": 42311917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684143222333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 400968717,
      "isDeleted": false,
      "id": "MjlHVeNiSnppQ-iSW6jNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.9999542236328,
      "y": 235.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1037.6000671386719,
      "height": 78.39999389648438,
      "seed": 667395725,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684143222333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 2038302531,
      "isDeleted": false,
      "id": "KxscBjzLxSi79X4Ctbqsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.8000030517578,
      "y": 332.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1037.6000671386719,
      "height": 347.20001220703125,
      "seed": 40196333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684143222334,
      "link": null,
      "locked": false
    },
    {
      "id": "nUkbiN95s-Xg9tt6ADz7T",
      "type": "rectangle",
      "x": 599.2000122070312,
      "y": 162.60000610351562,
      "width": 404,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1892788707,
      "version": 81,
      "versionNonce": 1790657133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684143222334,
      "link": null,
      "locked": false
    },
    {
      "id": "MyL3iLH8OYO-ui5hUtQxg",
      "type": "text",
      "x": 747.2000122070312,
      "y": 164.20001220703125,
      "width": 97.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 884607523,
      "version": 24,
      "versionNonce": 509976899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684143243757,
      "link": null,
      "locked": false,
      "text": "search IP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "search IP",
      "lineHeight": 1.25
    },
    {
      "id": "n-_5ZeoTtMdrP1660s_fY",
      "type": "ellipse",
      "x": 976,
      "y": 175.40000915527344,
      "width": 18.4000244140625,
      "height": 15.199996948242188,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 489834605,
      "version": 10,
      "versionNonce": 4814691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684143251404,
      "link": null,
      "locked": false
    },
    {
      "id": "CweXUPxtO1NxRa3QXy4_D",
      "type": "arrow",
      "x": 981.6000366210938,
      "y": 185,
      "width": 4,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 481715277,
      "version": 68,
      "versionNonce": 1178398371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684143259564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZqFtJuQ5h49zTVLmD74KM",
      "type": "text",
      "x": 297.60003662109375,
      "y": 145.7999725341797,
      "width": 65.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2056069699,
      "version": 40,
      "versionNonce": 1910488813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684143275491,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25
    },
    {
      "id": "ajBrFOIC5eNNa-Q7vkRtJ",
      "type": "text",
      "x": 302.3999938964844,
      "y": 240.1999969482422,
      "width": 70.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1858296141,
      "version": 20,
      "versionNonce": 45897283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684143288765,
      "link": null,
      "locked": false,
      "text": "infoBar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "infoBar",
      "lineHeight": 1.25
    },
    {
      "id": "z28EoappEqfCi6CTuL1To",
      "type": "text",
      "x": 312.0000305175781,
      "y": 333,
      "width": 35.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1452106605,
      "version": 21,
      "versionNonce": 1136001421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684143304264,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "map",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}