{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 95027395,
      "isDeleted": false,
      "id": "7y612EIRBheszNY3v52rX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.20001220703125,
      "y": 125.80000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1087.2000122070312,
      "height": 572.8000335693359,
      "seed": 1301912963,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684143222333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 42311917,
      "isDeleted": false,
      "id": "S8pnk3DwAQ-7t13AeAUb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.6000061035156,
      "y": 141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1037.6000671386719,
      "height": 78.39999389648438,
      "seed": 1770618787,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684143222333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 400968717,
      "isDeleted": false,
      "id": "MjlHVeNiSnppQ-iSW6jNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.9999542236328,
      "y": 235.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1037.6000671386719,
      "height": 78.39999389648438,
      "seed": 667395725,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684143222333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 2038302531,
      "isDeleted": false,
      "id": "KxscBjzLxSi79X4Ctbqsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.8000030517578,
      "y": 332.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1037.6000671386719,
      "height": 347.20001220703125,
      "seed": 40196333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684143222334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1790657133,
      "isDeleted": false,
      "id": "nUkbiN95s-Xg9tt6ADz7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2000122070312,
      "y": 162.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 33.600006103515625,
      "seed": 1892788707,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684143222334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 753020441,
      "isDeleted": false,
      "id": "MyL3iLH8OYO-ui5hUtQxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2000122070312,
      "y": 164.20001220703125,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 97.77992248535156,
      "height": 25,
      "seed": 884607523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684177424855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search IP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 10,
      "versionNonce": 4814691,
      "isDeleted": false,
      "id": "n-_5ZeoTtMdrP1660s_fY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 175.40000915527344,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 15.199996948242188,
      "seed": 489834605,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684143251404,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1178398371,
      "isDeleted": false,
      "id": "CweXUPxtO1NxRa3QXy4_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6000366210938,
      "y": 185,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 2.399993896484375,
      "seed": 481715277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684143259564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -2.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 741481463,
      "isDeleted": false,
      "id": "ZqFtJuQ5h49zTVLmD74KM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.60003662109375,
      "y": 145.7999725341797,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 65.07994079589844,
      "height": 25,
      "seed": 2056069699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684177424856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2089222905,
      "isDeleted": false,
      "id": "ajBrFOIC5eNNa-Q7vkRtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.3999938964844,
      "y": 240.1999969482422,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.99993896484375,
      "height": 25,
      "seed": 1858296141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684177424857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infoBar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infoBar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 899253527,
      "isDeleted": false,
      "id": "z28EoappEqfCi6CTuL1To",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.0000305175781,
      "y": 333,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 35.85997009277344,
      "height": 25,
      "seed": 1452106605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684177424858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1643309106,
      "isDeleted": false,
      "id": "ubxAXQ9524B4r4eDSKpPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.987151251899,
      "y": 243.09999084472645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.00000381469721,
      "height": 61.999969482421875,
      "seed": 265465074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684144369988,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 2040000498,
      "isDeleted": false,
      "id": "Nx3_aaElVkFCJA4hPABMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.9871569739448,
      "y": 240.09996032714832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.00000381469721,
      "height": 61.999969482421875,
      "seed": 265465074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684144393971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2120866862,
      "isDeleted": false,
      "id": "qJUDEfziqP2vwGpkTKF5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9871646033394,
      "y": 242.59996032714832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.00000381469721,
      "height": 61.999969482421875,
      "seed": 265465074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684144389779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 620951218,
      "isDeleted": false,
      "id": "cRyuToHxMfm1Iy5d_hD7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.9871111975777,
      "y": 240.09996032714832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.00000381469721,
      "height": 61.999969482421875,
      "seed": 265465074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684144378348,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}