{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1257589488,
      "isDeleted": false,
      "id": "QLY4pJOCt2wr-YoqB-Rhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.6000061035156,
      "y": 105.8000259399414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.19998168945312,
      "height": 78.40001678466797,
      "seed": 952376608,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684153543454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 34413584,
      "isDeleted": false,
      "id": "_WfBseoEAXXBk_Cdlw4pK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.00001525878906,
      "y": 206.0000343322754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.19998168945312,
      "height": 78.40001678466797,
      "seed": 1356893408,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684153543454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 756978663,
      "isDeleted": false,
      "id": "GE9YQB-CKTt4ZjOPsFRmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.5999755859375,
      "y": 135.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.99990844726562,
      "height": 25,
      "seed": 2001849632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "M3yALCMb_v0RjOP0mY5WJ",
          "type": "arrow"
        },
        {
          "id": "2V3lqw0NExC7A0-RJgcj7",
          "type": "arrow"
        }
      ],
      "updated": 1684177424910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leaflet API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaflet API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 682770953,
      "isDeleted": false,
      "id": "HjtPFCg3_mCiqnzKV5IHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.56004333496094,
      "y": 240.30006408691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.07992553710938,
      "height": 20,
      "seed": 1615083808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "r5cG7lfx4A-rfxfFXPJex",
          "type": "arrow"
        },
        {
          "id": "vkX3qtej0LNPCDR-sb7t1",
          "type": "arrow"
        }
      ],
      "updated": 1684177424914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "geolocation API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geolocation API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 158551792,
      "isDeleted": false,
      "id": "ysMm3Bf-lsF0cyHTe6J6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0000915527344,
      "y": 81.79999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.59985351562509,
      "height": 182.40000152587888,
      "seed": 780012768,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684153543454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 605126407,
      "isDeleted": false,
      "id": "J4m-a-L-8aXaoR7Fxl1oL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.3187713623047,
      "y": 35.70002746582031,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 91.36239624023438,
      "height": 46.017874187206075,
      "seed": 868799776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684177424916,
      "link": null,
      "locked": false,
      "fontSize": 36.81429934976486,
      "fontFamily": 1,
      "text": "VIEW",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIEW",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2131695849,
      "isDeleted": false,
      "id": "TLNlHvysrgU-6nYRXWNa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.497932434082,
      "y": 135.79998779296875,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 128.6039276123047,
      "height": 70,
      "seed": 504933600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684177424923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "index.html\ncss.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html\ncss.html",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 496752144,
      "isDeleted": false,
      "id": "lkFQ3sFGrYzFl6rxv0ogH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.1999816894531,
      "y": 84.99999618530273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.99987792968744,
      "height": 278.4000015258789,
      "seed": 609067296,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "M3yALCMb_v0RjOP0mY5WJ",
          "type": "arrow"
        },
        {
          "id": "vkX3qtej0LNPCDR-sb7t1",
          "type": "arrow"
        },
        {
          "id": "2V3lqw0NExC7A0-RJgcj7",
          "type": "arrow"
        },
        {
          "id": "IhKAjCT6K7rEqvN08XoHd",
          "type": "arrow"
        },
        {
          "id": "GntC_XaNjW6tYkKeMZztc",
          "type": "arrow"
        }
      ],
      "updated": 1684153543454,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 2067813104,
      "isDeleted": false,
      "id": "qFIpPCtjF_qlZfV4n7IzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4000549316406,
      "y": 443.80007553100586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.79992675781256,
      "height": 266.39997100830084,
      "seed": 407019744,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MZNYt21cq8OkcibBjUyO-",
          "type": "arrow"
        }
      ],
      "updated": 1684153543454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 263849511,
      "isDeleted": false,
      "id": "XndicJ80tGJHJ8lDGsFVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3614120483398,
      "y": 45.991078165186025,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 249.27723693847656,
      "height": 46.017874187206075,
      "seed": 1211373792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684177424925,
      "link": null,
      "locked": false,
      "fontSize": 36.81429934976486,
      "fontFamily": 1,
      "text": "CONTROLLER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLLER",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1701712841,
      "isDeleted": false,
      "id": "yhLXkqNdbZZdT3g-8Qboy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.95436096191406,
      "y": 24.59111478627983,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.49142456054688,
      "height": 46.017874187206075,
      "seed": 1923063072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684177424926,
      "link": null,
      "locked": false,
      "fontSize": 36.81429934976486,
      "fontFamily": 1,
      "text": "MODEL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1946784272,
      "isDeleted": false,
      "id": "M3yALCMb_v0RjOP0mY5WJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.6000061035156,
      "y": 127.40000915527344,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 223.20001220703125,
      "height": 0,
      "seed": 1065080032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684153543454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GE9YQB-CKTt4ZjOPsFRmm",
        "focus": -1.640001220703125,
        "gap": 14.0001220703125
      },
      "endBinding": {
        "elementId": "lkFQ3sFGrYzFl6rxv0ogH",
        "focus": 0.6954022073449638,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.20001220703125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1486640880,
      "isDeleted": false,
      "id": "r5cG7lfx4A-rfxfFXPJex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.20001220703125,
      "y": 230.60000610351562,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 184.80001831054688,
      "height": 0,
      "seed": 1927865632,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684153543454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HjtPFCg3_mCiqnzKV5IHG",
        "focus": -1.9700057983398438,
        "gap": 9.700057983398438
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.80001831054688,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1328336912,
      "isDeleted": false,
      "id": "vkX3qtej0LNPCDR-sb7t1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.1999816894531,
      "y": 246.60000610351562,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 187.19998168945312,
      "height": 2.4000244140625,
      "seed": 2129921248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684153543454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lkFQ3sFGrYzFl6rxv0ogH",
        "focus": -0.14727478403137736,
        "gap": 1.9008692689689042
      },
      "endBinding": {
        "elementId": "HjtPFCg3_mCiqnzKV5IHG",
        "focus": -0.041567998697106534,
        "gap": 4.3600311279296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.19998168945312,
          2.4000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 584317168,
      "isDeleted": false,
      "id": "2V3lqw0NExC7A0-RJgcj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3999938964844,
      "y": 148.20001220703125,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 207.19998168945312,
      "height": 4.8000335693359375,
      "seed": 1257350432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684153543454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lkFQ3sFGrYzFl6rxv0ogH",
        "focus": 0.5665747353166777,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GE9YQB-CKTt4ZjOPsFRmm",
        "focus": 0.48400835390994085,
        "gap": 11.600128173828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.19998168945312,
          4.8000335693359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 523783696,
      "isDeleted": false,
      "id": "IhKAjCT6K7rEqvN08XoHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3999938964844,
      "y": 358.6000061035156,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 124.00003051757812,
      "seed": 268670176,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684153543454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lkFQ3sFGrYzFl6rxv0ogH",
        "focus": 0.2932469948382852,
        "gap": 1.213417081438763
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          124.00003051757812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1237801712,
      "isDeleted": false,
      "id": "MZNYt21cq8OkcibBjUyO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.3999938964844,
      "y": 463.4000244140625,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 120,
      "seed": 935385376,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684153543454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qFIpPCtjF_qlZfV4n7IzH",
        "focus": -0.06250639825557903,
        "gap": 3.566735827775034
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          -120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 488901648,
      "isDeleted": false,
      "id": "GntC_XaNjW6tYkKeMZztc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.8000183105469,
      "y": 187.40000915527344,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 78.39996337890625,
      "height": 5.6000213623046875,
      "seed": 1246992608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684153543454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lkFQ3sFGrYzFl6rxv0ogH",
        "focus": -0.18911014553160674,
        "gap": 2.7536129466354
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.39996337890625,
          -5.6000213623046875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 91,
      "versionNonce": 1073642736,
      "isDeleted": false,
      "id": "TUfOYtKrY1ws6gT1V8UzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.9999694824219,
      "y": 149.80001831054688,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 107.20007324218747,
      "height": 61.600006103515625,
      "seed": 546986208,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684153543454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2131011911,
      "isDeleted": false,
      "id": "AK6D501iic1ZRWZNAd8vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.0240478515625,
      "y": 171.7000274658203,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 36.35198974609375,
      "height": 20,
      "seed": 412700960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684177424927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DOM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1728143088,
      "isDeleted": false,
      "id": "ZoA1eWUzpBIvGmN2uScLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.6000671386719,
      "y": 182.6000213623047,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 82.40008544921875,
      "height": 4.79998779296875,
      "seed": 1157186848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684153543455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.40008544921875,
          4.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1609216681,
      "isDeleted": false,
      "id": "t4NWRhN4j-N7tSzJl1VTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4100036621094,
      "y": 163.10006713867188,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 192.7799072265625,
      "height": 35,
      "seed": 1071472928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684177424928,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "getLocation.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getLocation.js",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 794296560,
      "isDeleted": false,
      "id": "ukq9zJYzjxckOBwcJ6RQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.60003662109375,
      "y": 68.80000686645508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.79992675781256,
      "height": 266.39997100830084,
      "seed": 27192544,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684153543455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1867376743,
      "isDeleted": false,
      "id": "8n_kSslna1-4FWAFCxbtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.8059234619141,
      "y": 709.3910262853033,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 97.98818969726562,
      "height": 46.017874187206075,
      "seed": 131740896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684177424929,
      "link": null,
      "locked": false,
      "fontSize": 36.81429934976486,
      "fontFamily": 1,
      "text": "UTIL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTIL",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1664120201,
      "isDeleted": false,
      "id": "w6mq1UspsC5jVDq7pmpWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2901000976562,
      "y": 553.800048828125,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 225.81988525390625,
      "height": 35,
      "seed": 1957811488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684177424930,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ClientRenderer.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClientRenderer.js",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2120369031,
      "isDeleted": false,
      "id": "QnEK78_6JBpbcIw2_lLQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5001068115228,
      "y": 606.5668080647785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.9119110107422,
      "height": 35,
      "seed": 1897956592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684177424931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ipalidate.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipalidate.js",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}